In [128]:
import sqlalchemy as sqla
import pymysql
import pandas as pd
import os

username = "user"
password = "grad5100user"  # get this from the instructor
awsresource = "database-1.cwvjklnp4wu3.us-east-1.rds.amazonaws.com"  # get this from the instructor"  # get this from the instructor
port = 3306
dbname = "topChef"
dburi = f"mysql+pymysql://{username}:{password}@{awsresource}:{port}/{dbname}"
engine = sqla.create_engine(dburi)

In [129]:
def run_sql(sql, engine):
    "send sql to database given by engine and return the result"
    with engine.connect() as conn:
        result = conn.execute(sqla.text(sql))
    return result.all()


def df_select(sql, engine):
    "send sql to database given by engine and return the result as a pandas dataframe"
    with engine.connect() as conn:
        result = pd.read_sql(sqla.text(sql), con=conn)
    print(f"Retrieved {result.shape[0]} records")
    return result

In [130]:
#Q1
# Query to create a version of chefdetails table excluding 'Masters' and 'Canada' seasons
chefdetails_query = """
SELECT *
FROM chefdetails
WHERE season NOT LIKE '%Masters%' AND season NOT LIKE '%Canada%'
"""

# Query to create a version of judges table excluding 'Masters' and 'Canada' seasons
judges_query = """
SELECT *
FROM judges
WHERE season NOT LIKE '%Masters%' AND season NOT LIKE '%Canada%'
"""

# Retrieve the filtered data
chefdetails_filtered0 = df_select(chefdetails_query, engine)
judges_filtered0 = df_select(judges_query, engine)

chefdetails_filtered0

Retrieved 322 records
Retrieved 633 records

,num,name,chef,hometown,city,state,age,season,seasonNumber,series,placement,personOfColor,occupation,gender
0,0,Richard Blais,Richard B.,None,None,None,38.0,All Stars: New York,8,US,1,None,Owner,Male
1,1,Mike Isabella,Mike I.,None,None,None,35.0,All Stars: New York,8,US,2,None,Executive Chef/Owner,Male
2,2,Antonia Lofaso,Antonia L.,None,None,None,34.0,All Stars: New York,8,US,3,None,Executive Chef,Female
3,3,Tiffany Derry,Tiffany D.,None,None,None,27.0,All Stars: New York,8,US,4,POC,Executive Chef,Female
4,4,Carla Hall,Carla H.,None,None,None,46.0,All Stars: New York,8,US,5,POC,Chef/Owner,Female
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
317,386,May Phattanant Thongthong,May Phattanant Thongthong,"Chiang Mai, Thailand",Bangkok,Thailand,NaN,World All Stars,20,US,14,POC,Executive Chef/Co-Partner,Female
318,387,Begona Rodrigo,Begona Rodrigo,"Valencia, Spain",Valencia,Spain,NaN,World All Stars,20,US,12,None,Owner,Female
319,388,Gabriel Rodriguez,Gabriel Rodriguez,"Iztapalapa, Mexico City",Madrid,Spain,NaN,World All Stars,20,US,2,POC,Executive Chef,Male
320,389,Amar Santana,Amar S.,Dominican Republic / Queens,Santa Ana,California,NaN,World All Stars,20,US,6,POC,Chef/Partner,Male
321,390,Sylwia Stachyra,Sylwia Stachyra,"Lublin, Poland",Lublin,Poland,NaN,World All Stars,20,US,11,None,Consultant/Cooking School Owner,Female

In [131]:
judges_filtered0

,num,season,seasonNumber,series,episode,challengeType,outcomeType,guestJudge,competedOnTC,otherShows
0,0,All Stars: New York,8,US,1,Quickfire,Team,Tom Colicchio,None,Top Chef Judge
1,1,All Stars: New York,8,US,1,Elimination,Individual,Anthony Bourdain,None,Parts Unknown; No Reservations
2,2,All Stars: New York,8,US,2,Quickfire,Individual,Joe Jonas,None,None
3,3,All Stars: New York,8,US,2,Elimination,Team,Katie Lee,None,Beat Bobby Flay Judge
4,4,All Stars: New York,8,US,3,Quickfire,Team,David Chang,None,None
...,...,...,...,...,...,...,...,...,...,...
628,750,World All Stars,20,US,12,Quickfire,Individual,Sam Bompas,None,None
629,751,World All Stars,20,US,12,Elimination,Individual,Jeremy Chan,None,None
630,752,World All Stars,20,US,13,Quickfire,Individual,Greg Marchand,None,None
631,753,World All Stars,20,US,13,Elimination,Individual,Greg Marchand,None,None
632,754,World All Stars,20,US,14,Elimination,Individual,Helene Darroze,None,None

In [132]:
#Q2
# Query to create a version of chefdetails table with specific columns and excluding 'Masters' and 'Canada' seasons
chefdetails_query = """
SELECT season, seasonNumber, name, placement, gender
FROM chefdetails
WHERE season NOT LIKE '%Masters%' AND season NOT LIKE '%Canada%'
"""
# Query to create a version of judges table with specific columns and excluding 'Masters' and 'Canada' seasons trim the extra space in the season names "Charleston " in judges table
judges_query = """
SELECT TRIM(REPLACE(season, '"', '')) AS season, seasonNumber, episode, challengeType, guestJudge, competedOnTC
FROM judges
WHERE TRIM(REPLACE(season, '"', '')) NOT LIKE '%Masters%' AND TRIM(REPLACE(season, '"', '')) NOT LIKE '%Canada%'
"""

# Retrieve the filtered data
chefdetails_filtered1 = df_select(chefdetails_query, engine)
judges_filtered1 = df_select(judges_query, engine)

# chefdetails_filtered1["season"].unique()
# judges_filtered1["season"].unique()

chefdetails_filtered1

Retrieved 322 records
Retrieved 633 records

,season,seasonNumber,name,placement,gender
0,All Stars: New York,8,Richard Blais,1,Male
1,All Stars: New York,8,Mike Isabella,2,Male
2,All Stars: New York,8,Antonia Lofaso,3,Female
3,All Stars: New York,8,Tiffany Derry,4,Female
4,All Stars: New York,8,Carla Hall,5,Female
...,...,...,...,...,...
317,World All Stars,20,May Phattanant Thongthong,14,Female
318,World All Stars,20,Begona Rodrigo,12,Female
319,World All Stars,20,Gabriel Rodriguez,2,Male
320,World All Stars,20,Amar Santana,6,Male
321,World All Stars,20,Sylwia Stachyra,11,Female

In [133]:
judges_filtered1

,season,seasonNumber,episode,challengeType,guestJudge,competedOnTC
0,All Stars: New York,8,1,Quickfire,Tom Colicchio,None
1,All Stars: New York,8,1,Elimination,Anthony Bourdain,None
2,All Stars: New York,8,2,Quickfire,Joe Jonas,None
3,All Stars: New York,8,2,Elimination,Katie Lee,None
4,All Stars: New York,8,3,Quickfire,David Chang,None
...,...,...,...,...,...,...
628,World All Stars,20,12,Quickfire,Sam Bompas,None
629,World All Stars,20,12,Elimination,Jeremy Chan,None
630,World All Stars,20,13,Quickfire,Greg Marchand,None
631,World All Stars,20,13,Elimination,Greg Marchand,None
632,World All Stars,20,14,Elimination,Helene Darroze,None

In [134]:
#Q3
# Query to create a table showing the association between season names and season numbers
# trim the extra space in the season names "Charleston " in judges table
season_query = """
SELECT season,
       ROW_NUMBER() OVER (ORDER BY season) AS seasonNumber
FROM (
    SELECT DISTINCT TRIM(REPLACE(season, '"', '')) AS season FROM (
        SELECT season FROM chefdetails
        UNION
        SELECT season FROM judges
    ) AS combined_seasons
) AS unique_seasons
WHERE season NOT LIKE '%Masters%' AND season NOT LIKE '%Canada%'
ORDER BY seasonNumber
"""

# Retrieve the data for season association as a Pandas DataFrame
season_table = df_select(season_query, engine)
season_table

Retrieved 20 records

                 season  seasonNumber
0   All Stars: New York             1
1        All-Stars L.A.             2
2                Boston             3
3            California             4
4            Charleston             5
5               Chicago             6
6              Colorado             7
7                  D.C.             8
8               Houston             9
9              Kentucky            10
10            Las Vegas            11
11          Los Angeles            12
12                Miami            13
13          New Orleans            14
14             New York            15
15             Portland            16
16        San Francisco            17
17              Seattle            18
18                Texas            19
19      World All Stars            20

In [135]:
judges_filtered0.head()

,num,season,seasonNumber,series,episode,challengeType,outcomeType,guestJudge,competedOnTC,otherShows
0,0,All Stars: New York,8,US,1,Quickfire,Team,Tom Colicchio,None,Top Chef Judge
1,1,All Stars: New York,8,US,1,Elimination,Individual,Anthony Bourdain,None,Parts Unknown; No Reservations
2,2,All Stars: New York,8,US,2,Quickfire,Individual,Joe Jonas,None,None
3,3,All Stars: New York,8,US,2,Elimination,Team,Katie Lee,None,Beat Bobby Flay Judge
4,4,All Stars: New York,8,US,3,Quickfire,Team,David Chang,None,None

In [136]:
chefdetails_filtered1

,season,seasonNumber,name,placement,gender
0,All Stars: New York,8,Richard Blais,1,Male
1,All Stars: New York,8,Mike Isabella,2,Male
2,All Stars: New York,8,Antonia Lofaso,3,Female
3,All Stars: New York,8,Tiffany Derry,4,Female
4,All Stars: New York,8,Carla Hall,5,Female
...,...,...,...,...,...
317,World All Stars,20,May Phattanant Thongthong,14,Female
318,World All Stars,20,Begona Rodrigo,12,Female
319,World All Stars,20,Gabriel Rodriguez,2,Male
320,World All Stars,20,Amar Santana,6,Male
321,World All Stars,20,Sylwia Stachyra,11,Female

In [137]:
#Q4a
grouped_by_sex = chefdetails_filtered1.groupby('gender').size().reset_index(name='count')

print(grouped_by_sex)

   gender  count
0  Female    152
1    Male    170

In [138]:
#Q4b
winners = chefdetails_filtered1[chefdetails_filtered1['placement'] == 1]

# Grouping winners by 'gender' column and counting occurrences
winners_grouped_by_sex = winners.groupby('gender').size().reset_index(name='count')

print(winners_grouped_by_sex)

   gender  count
0  Female      6
1    Male     14

In [139]:
#Q4c
top_3_finalists = chefdetails_filtered1[chefdetails_filtered1['placement'].isin([1, 2, 3])]

# Grouping top 3 finalists by 'gender' column and counting occurrences
top_3_finalists_grouped_by_gender = top_3_finalists.groupby('gender').size().reset_index(name='count')

print(top_3_finalists_grouped_by_gender)

   gender  count
0  Female     25
1    Male     36

Q4d

Compare the number of times a female was placed in the top 3 with the number of times
a female won. Does this number seem unusual? That is, are women who place in the
top 3 less likely than expected to ultimately win the competition? Why or why not?


pro_women_top3 = 25/(25+36) = 0.41

pro_women_top1 = 6/(6+14) = 0.3

It seems that the proportion of women among those who won (top 1) is lower (0.3) compared to the proportion of women among those placed in the top 3 (0.41). This suggests that women who place in the top 3 are less likely than expected to ultimately win the competition compared to the overall representation of women among all contestants and among those in the top 3.

However, it's important to note that this analysis is based on proportions and might be influenced by various factors such as the sample size, the competition dynamics, or other aspects. The difference observed in the proportions could be due to random chance or other unaccounted factors, so further investigation or statistical testing may be necessary for a more conclusive assessment.

In [140]:
winners

,season,seasonNumber,name,placement,gender
0,All Stars: New York,8,Richard Blais,1,Male
18,All-Stars L.A.,17,Melissa King,1,Female
33,Boston,12,Mei Lin,1,Female
49,California,13,Jeremy Ford,1,Male
66,Charleston,14,Brooke Williamson,1,Female
82,Chicago,4,Stephanie Izard,1,Female
98,D.C.,7,Kevin Sbraga,1,Male
115,Colorado,15,Joseph Flamm,1,Male
131,Houston,19,Kah-wai Lo,1,Male
146,Kentucky,16,Kelsey Barnard Clark,1,Female
162,Las Vegas,6,Michael Voltaggio,1,Male
179,Los Angeles,2,Ilan Hall,1,Male
194,Miami,3,Hung Huynh,1,Male
209,New Orleans,11,Nicholas Elmi,1,Male
228,New York,5,Hosea Rosenberg,1,Male
245,Portland,18,Gabe Erales,1,Male
260,San Francisco,1,Harold Dieterle,1,Male
272,Seattle,10,Kristen Kish,1,Female
290,Texas,9,Paul Qui,1,Male
315,World All Stars,20,Kah-wai Lo,1,Male

In [141]:
# Extract names of winners from the 'name' column
winner_names = winners['name']

# Check if winner names are present in judges_filtered1['name']
winner_names_in_judges = winner_names.isin(judges_filtered0['guestJudge'])

# Convert boolean values to 'Yes' or 'No'
judge_status = ['Yes' if status else 'No' for status in winner_names_in_judges]

# Add 'judge_status' column to the winners DataFrame
winners.loc[:, 'judge_status'] = judge_status
winners

,season,seasonNumber,name,placement,gender,judge_status
0,All Stars: New York,8,Richard Blais,1,Male,Yes
18,All-Stars L.A.,17,Melissa King,1,Female,Yes
33,Boston,12,Mei Lin,1,Female,No
49,California,13,Jeremy Ford,1,Male,No
66,Charleston,14,Brooke Williamson,1,Female,Yes
82,Chicago,4,Stephanie Izard,1,Female,Yes
98,D.C.,7,Kevin Sbraga,1,Male,No
115,Colorado,15,Joseph Flamm,1,Male,No
131,Houston,19,Kah-wai Lo,1,Male,No
146,Kentucky,16,Kelsey Barnard Clark,1,Female,Yes
162,Las Vegas,6,Michael Voltaggio,1,Male,Yes
179,Los Angeles,2,Ilan Hall,1,Male,Yes
194,Miami,3,Hung Huynh,1,Male,Yes
209,New Orleans,11,Nicholas Elmi,1,Male,No
228,New York,5,Hosea Rosenberg,1,Male,Yes
245,Portland,18,Gabe Erales,1,Male,No
260,San Francisco,1,Harold Dieterle,1,Male,Yes
272,Seattle,10,Kristen Kish,1,Female,Yes
290,Texas,9,Paul Qui,1,Male,No
315,World All Stars,20,Kah-wai Lo,1,Male,No

In [142]:
winners.drop(columns=['seasonNumber','placement','gender'], inplace=True)

In [143]:
winners

                  season                  name judge_status
0    All Stars: New York         Richard Blais          Yes
18        All-Stars L.A.          Melissa King          Yes
33                Boston               Mei Lin           No
49            California           Jeremy Ford           No
66            Charleston     Brooke Williamson          Yes
82               Chicago       Stephanie Izard          Yes
98                  D.C.          Kevin Sbraga           No
115             Colorado          Joseph Flamm           No
131              Houston            Kah-wai Lo           No
146             Kentucky  Kelsey Barnard Clark          Yes
162            Las Vegas     Michael Voltaggio          Yes
179          Los Angeles             Ilan Hall          Yes
194                Miami            Hung Huynh          Yes
209          New Orleans         Nicholas Elmi           No
228             New York       Hosea Rosenberg          Yes
245             Portland           Gabe Erales           No
260        San Francisco       Harold Dieterle          Yes
272              Seattle          Kristen Kish          Yes
290                Texas              Paul Qui           No
315      World All Stars            Kah-wai Lo           No

In [144]:
#Q6
# Filter for contestants who were not first-place winners (placement != 1)
not_first_place_winners = chefdetails_filtered1[chefdetails_filtered1['placement'] != 1]
not_first_place_winners

,season,seasonNumber,name,placement,gender
1,All Stars: New York,8,Mike Isabella,2,Male
2,All Stars: New York,8,Antonia Lofaso,3,Female
3,All Stars: New York,8,Tiffany Derry,4,Female
4,All Stars: New York,8,Carla Hall,5,Female
5,All Stars: New York,8,Dale Talde,6,Male
...,...,...,...,...,...
317,World All Stars,20,May Phattanant Thongthong,14,Female
318,World All Stars,20,Begona Rodrigo,12,Female
319,World All Stars,20,Gabriel Rodriguez,2,Male
320,World All Stars,20,Amar Santana,6,Male
321,World All Stars,20,Sylwia Stachyra,11,Female

In [145]:
# Check if winner names are present in judges_filtered1['name']
nwinner_names = not_first_place_winners['name']
not_winner_names_in_judges = nwinner_names.isin(judges_filtered0['guestJudge'])
not_winner_names_in_judges
#check the numbe of true in the boolean list
not_winner_names_in_judges.sum()

46

In [146]:
not_winner_as_judges = not_first_place_winners[not_winner_names_in_judges == True]

In [147]:
not_winner_as_judges.count()

season          46
seasonNumber    46
name            46
placement       46
gender          46
dtype: int64

In [148]:
not_winner_as_judges_names = not_winner_as_judges['name']
#check if there is repeated names
not_winner_as_judges_names.value_counts()

name
Lee Anne Wong         3
Mike Isabella         2
Dawn Burrell          2
Stefan Richter        2
Josie Smith-Malave    2
Sam Talbot            2
Antonia Lofaso        2
Amar Santana          2
Nini Nguyen           2
Sheldon Simeon        2
Karen Akunowicz       2
Stephen Asprinio      2
Tiffany Derry         2
Dale Talde            2
Spike Mendelsohn      2
Bryan Voltaggio       2
Gregory Gourdet       2
Richard Blais         1
Adrienne Cheatham     1
Carrie Baird          1
Melissa King          1
Nina Compton          1
Kwame Onwuachi        1
Shota Nakajima        1
Miguel Morales        1
Brooke Williamson     1
Edward Lee            1
Nyesha Arrington      1
Name: count, dtype: int64

In [149]:
#remove the repeated names
not_winner_as_judges_names.drop_duplicates(inplace=True)
#covert to list
not_winner_as_judges_names0 = not_winner_as_judges_names.tolist()
not_winner_as_judges_names0

['Mike Isabella',
 'Antonia Lofaso',
 'Tiffany Derry',
 'Dale Talde',
 'Spike Mendelsohn',
 'Stephen Asprinio',
 'Bryan Voltaggio',
 'Gregory Gourdet',
 'Karen Akunowicz',
 'Lee Anne Wong',
 'Nini Nguyen',
 'Melissa King',
 'Amar Santana',
 'Kwame Onwuachi',
 'Sheldon Simeon',
 'Sam Talbot',
 'Richard Blais',
 'Adrienne Cheatham',
 'Carrie Baird',
 'Josie Smith-Malave',
 'Nina Compton',
 'Stefan Richter',
 'Dawn Burrell',
 'Shota Nakajima',
 'Miguel Morales',
 'Brooke Williamson',
 'Edward Lee',
 'Nyesha Arrington']